# Restaurant

./: README.md
Restaurant/: Restaurant.csproj
Restaurant/Arta.Base.Core/: Arta.Base.Core.csproj
Restaurant/Arta.Base.Core/ApiResults/: ApiResult.cs
Restaurant/Arta.Base.Core/Exceptions/: NotFoundException.cs
Restaurant/Arta.Base.Core/Validators/: IValidator.cs  ValidatorAttributeBase.cs
Restaurant/Arta.Domain.Core/: Arta.Domain.Core.csproj
Restaurant/Arta.Domain.Core/Commons/: IMapper.cs
Restaurant/Restaurant.Application/: Restaurant.Application.csproj
Restaurant/Restaurant.Application/Order/: IOrderService.cs  OrderService.cs
Restaurant/Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant/Restaurant.Domain/Order/: Order.cs  OrderItem.cs
Restaurant/Restaurant.Domain/Order/Mappers/: IMapperOrder.cs  IMapperOrderItem.cs  MapperOrder.cs  MapperOrderItem.cs
Restaurant/Restaurant.Domain/Order/Validators/: OrderBasicValidator.cs  OrderItemValidator.cs
Restaurant/Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant/Restaurant.Infrastructure/Repositories/Order/: OrderRepository.cs
Restaurant/Restaurant.Integration.Test/: Restaurant.Integration.Test.csproj
Restaurant/Restaurant.Presentation/: Program.cs  Restaurant.Presentation.csproj
Restaurant/Restaurant.Presentation/Configs/: DependencyInjection.cs
Restaurant/Restaurant.Presentation/Controllers/: PresentationControllerBase.cs
Restaurant/Restaurant.Presentation/Controllers/Orders/: OrderController.cs
Restaurant/Restaurant.Presentation/Validators/: ValidatorAttribute.cs
Restaurant/Restaurant.Unit.Test/: Restaurant.Unit.Test.csproj
Restaurant/Restaurant.Unit.Test/Framework/Base/Validators/: ValidatorAttributeBaseTests.cs
Restaurant/Restaurant.Unit.Test/Infrastructure/Repositories/Order/: MapperOrderTests.cs
Restaurant/Restaurant.Unit.Test/Presentation/Controllers/: OrderControllerTests.cs
