<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    <PackageReference Include="Stateless" Version="5.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arta.Domain.Core\Arta.Domain.Core.csproj" />
    <ProjectReference Include="..\Restaurant.Domain.Contract\Restaurant.Domain.Contract.csproj" />
  </ItemGroup>

</Project>
