<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\Order\" />
    <Folder Include="Framework\Domain\" />
    <Folder Include="Framework\Base\" />
    <Folder Include="Framework\Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Presentation\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arta.Base.Core\Arta.Base.Core.csproj" />
    <ProjectReference Include="..\Restaurant.Presentation\Restaurant.Presentation.csproj" />
  </ItemGroup>

</Project>
